<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_action_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_action_history"
        android:title="Lịch sử giao dịch"/>

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_action_person"
        android:title="Ví của tôi"/>
</menu>