# Ewallet

./: customization.xml  debugger.xml  editor.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  parameter.hints.xml  project.default.xml  ui.lnf.xml  updates.xml
EwalletExample/app/: build.gradle  google-services.json
EwalletExample/app/src/main/: AndroidManifest.xml
EwalletExample/app/src/main/assets/: cities.txt
EwalletExample/app/src/main/res/drawable/: alert_dialog_bg.xml  background_button.xml  background_button_default_color.xml  background_gradient.xml  background_main.xml  background_main_service.xml  background_qr_code.xml  bank_support_layout.xml  bottom_navigation_color.xml  count_time_background.xml  edit_round_button.xml  edit_round_button_disable.xml  edit_round_textview.xml  email_background.xml  frame_background.xml  hint_text_drawable.xml  ic_address.xml  ic_bank_card.xml  ic_bill.xml  ic_birthday.xml  ic_camera.xml  ic_change_password.xml  ic_done.xml  ic_electric.xml  ic_email.xml  ic_exit.xml  ic_language.xml  ic_link.xml  ic_mobile_card.xml  ic_payment1.xml  ic_payment2.xml  ic_photo_camera.xml  ic_profile.xml  ic_profile2.xml  ic_qr.xml  ic_scan_qr.xml  ic_security.xml  ic_security_lock.xml  ic_setting.xml  ic_top_up.xml  (+15 more)
EwalletExample/app/src/main/res/drawable-anydpi/: ic_action_arrow_right.xml  ic_action_help.xml  ic_action_person.xml  ic_action_point_dark.xml  ic_action_search.xml  ic_action_setting.xml  ic_action_unvisibility.xml  ic_action_visibility.xml
EwalletExample/app/src/main/res/layout/: activity_add_new_bank_card.xml  activity_add_user_automatic.xml  activity_bank_card.xml  activity_bank_card_detail.xml  activity_change_new_password.xml  activity_choose_bank_connect.xml  activity_enter_phone_start_app.xml  (+46 more)
(+233 files in other folders)
