<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/custom_action_bar"
            android:id="@+id/toolbarLayout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIntroduce"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Sửa mật khẩu"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_password"

            android:layout_marginRight="30dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/Black"
                android:text="phone number"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="23dp"
                android:hint="@string/Enter_new_password_again"
                android:drawableLeft="@drawable/ic_action_password"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:maxLength="6"
                android:background="@drawable/edit_round_textview"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmNewPasswork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="23dp"
                android:hint="@string/Enter_new_password_again"
                android:drawableLeft="@drawable/ic_action_password"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:maxLength="6"
                android:background="@drawable/edit_round_textview"/>


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">

            <Button
                android:id="@+id/btnResetNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="50dp"
                android:text="Đổi"
                android:textSize="20dp"
                android:backgroundTint="@color/colorAccent"
                android:onClick="VerifyResetPasswordEvent"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="Sửa mật khẩu"
        android:textColor="@color/SoftRed"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <include
        layout="@layout/progress_bar"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</RelativeLayout>