<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMobileCardFunctionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E6E6"
            android:text="Chọn nhà mạng"
            android:textSize="25dp"
            android:padding="10dp"
            android:textColor="@color/Black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMobileCardOperator"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E6E6"
            android:text="Chọn mệnh giá"
            android:textSize="25dp"
            android:padding="10dp"
            android:textColor="@color/Black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutCardAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="8dp"
        android:text="Xác nhận"
        android:background="@color/SoftBlue"
        android:onClick="VerifySelection"/>

    <include layout="@layout/progress_bar"
        android:visibility="gone"
        android:id="@+id/progressBar"/>
</RelativeLayout>