<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterByPhone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trở về"
                    android:textSize="16dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@color/Grey"
                    android:drawableLeft="@drawable/ic_action_navigation_arrow_back"
                    android:onClick="CancelEvent"/>

                <TextView
                    android:id="@+id/tvRegisterByPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"
                    android:text="Đăng kí"/>
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/Black"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Nhập thông tin cần thiết cho số điện thoại"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/Black"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/Red"
                android:gravity="center"
                android:layout_marginVertical="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Nhập họ và tên"
                app:boxBackgroundColor="@color/SoftWhite"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="5dp"
                    android:layout_centerHorizontal="true"/>

                <FrameLayout
                    android:id="@+id/confirmPasswordLayout"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/passwordLayout"/>

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/confirmPasswordLayout"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:onClick="RegisterEvent"
                        android:text="Tiếp tục" />

                </LinearLayout>

                <com.davidmiguel.numberkeyboard.NumberKeyboard
                    android:id="@+id/keyboard"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    keyboard:numberkeyboard_numberKeyTextColor="@color/colorAccent"
                    keyboard:numberkeyboard_keyWidth="match_parent"
                    keyboard:numberkeyboard_keyHeight="match_parent"
                    keyboard:numberkeyboard_keyboardType="custom"
                    keyboard:numberkeyboard_leftAuxBtnIcon="@drawable/ic_action_point_light"
                    keyboard:numberkeyboard_leftAuxBtnBackground="@drawable/ic_action_point_dark"
                    keyboard:numberkeyboard_rightAuxBtnIcon="@drawable/ic_action_arrow_right"
                    keyboard:numberkeyboard_rightAuxBtnBackground="@drawable/ic_action_point_dark"
                    android:layout_below="@id/buttonLayout"
                    android:visibility="visible"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>