<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyUserForForget">

    <TextView
        android:id="@+id/tvIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="VDT"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvIntroduce"
        android:text="Xác nhận tài khoản"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvChangeTypeVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/textView1"
        android:text="Điện thoại xác thực"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:onClick="ChangeTypeVerifyEvent"/>

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChangeTypeVerify"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Số điện thoại"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etDetail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChangeTypeVerify"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:hint="Nhập số diện thoại"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnVerifyAccount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Xác thực"
        android:background="@drawable/edit_round_button"
        android:onClick="VerifyAccountEvent"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerifyAccount"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="555"
        android:textColor="@color/SoftRed"
        android:textSize="30dp"
        android:visibility="gone"/>
</RelativeLayout>