<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Xin chào"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="full name"
        android:layout_below="@+id/tvWelcome"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="phone"
        android:layout_below="@+id/tvFullName"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <FrameLayout
        android:id="@+id/passwordFrameLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginVertical="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvPhone"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/passwordFrameLayout"
        android:background="@drawable/edit_round_button"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Đăng nhập"
        android:onClick="UserLoginEvent"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:textSize="13dp"
        android:layout_alignRight="@id/btnLogin"
        android:textStyle="bold"
        android:layout_below="@id/btnLogin"
        android:text="Thoát tài khoản"
        android:textColor="@color/Black"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:onClick="UserLogoutPhoneEvent"/>

    <Button
        android:id="@+id/btnForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_alignLeft="@id/btnLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Quên mật khẩu"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:onClick="UserForgetPasswordEvent"/>


    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:textColor="@color/Red"
        android:textStyle="bold"
        android:layout_below="@id/btnForgetPass"
        android:text="Đăng kí"
        android:visibility="gone"/>

    <com.davidmiguel.numberkeyboard.NumberKeyboard
        android:id="@+id/keyboard"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:keyboard="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        keyboard:numberkeyboard_numberKeyTextColor="@color/colorAccent"
        keyboard:numberkeyboard_keyWidth="match_parent"
        keyboard:numberkeyboard_keyHeight="match_parent"
        keyboard:numberkeyboard_keyboardType="custom"
        keyboard:numberkeyboard_leftAuxBtnIcon="@drawable/ic_action_point_light"
        keyboard:numberkeyboard_leftAuxBtnBackground="@drawable/ic_action_point_dark"
        keyboard:numberkeyboard_rightAuxBtnIcon="@drawable/ic_action_arrow_right"
        keyboard:numberkeyboard_rightAuxBtnBackground="@drawable/ic_action_point_dark"
        android:layout_below="@id/btnForgetPass"
        android:visibility="visible"/>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>