<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/custom_action_bar"
            android:id="@+id/toolbarLayout"/>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"
            android:layout_marginBottom="60dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6C96FF"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/White"
        app:itemIconTint="@color/White"
        app:labelVisibilityMode="selected"
        app:itemRippleColor="@color/colorAccent"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:id="@+id/securityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/frame_background"
        android:backgroundTint="@color/SoftGreen"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/shield"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảo mật thông tin người dùng"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bảo mật"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/colorAccent"/>

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hủy bỏ"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/colorAccent"
                android:onClick="HideSecurityLayout"/>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>