<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIntroduce"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Sửa mật khẩu"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsername"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:text="phone number"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:hint="Nhập mật khẩu mới"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/round_password"
            android:inputType="textPassword|number" />

        <EditText
            android:id="@+id/etConfirmNewPasswork"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:hint="Nhập lại mật khẩu mới"
            android:background="@drawable/round_password"
            android:inputType="textPassword|number"  />

        <Button
            android:id="@+id/btnResetNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:text="Xác nhận"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:onClick="VerifyResetPasswordEvent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Sửa mật khẩu"
        android:textColor="@color/SoftRed"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <include
        layout="@layout/progress_bar"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</RelativeLayout>