<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankCardDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/frame_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:id="@+id/imgBank"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/frame_background"
                android:padding="5dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ngân hàng"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="Tên ngân hàng"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Số tài khoản"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/tvCardNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="số tài khoản"
                android:textSize="20dp"
                android:textStyle=""
                android:textColor="@color/Black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Trạng thái"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="Trạng thái"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Huy lien ket"
        android:layout_margin="10dp"
        android:background="@drawable/frame_background"
        android:textSize="20dp"
        android:onClick="UnlinkBank"/>

</LinearLayout>