<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserInformationActivity"
    android:orientation="vertical">

    <include
        layout="@layout/custom_action_bar"
        android:id="@+id/toolbarLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgAccount"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="156dp"
                            android:layout_marginBottom="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_person"
                            app:civ_border_color="@color/Black"
                            app:civ_border_width="1dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:background="@drawable/oval_stroke"
                                android:src="@drawable/ic_upload"
                                android:layout_marginHorizontal="10dp"
                                android:onClick="ChoosePicture"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:background="@drawable/oval_stroke"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/ic_photo_camera"
                                android:onClick="TakePhoto"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:text="FULLNAME"
                        android:textStyle="bold"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:text="Cập nhật ảnh đại diện"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin cá nhân"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginVertical="5dp"
                        android:textColor="@color/Black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/ic_birthday"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:layout_marginVertical="5dp"/>

                    <LinearLayout
                        android:id="@+id/dateOfBirthLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp"
                        android:onClick="ShowDatePickerDialog">

                        <TextView
                            android:id="@+id/tvDay"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="23"
                            android:textSize="23dp"
                            android:gravity="center"
                            android:backgroundTint="@color/SoftWhite"
                            android:textColor="@color/Black"
                            android:background="@drawable/frame_background" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:textSize="23dp"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="23"
                            android:textSize="23dp"
                            android:gravity="center"
                            android:backgroundTint="@color/SoftWhite"
                            android:textColor="@color/Black"
                            android:background="@drawable/frame_background" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:textSize="23dp"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="1998"
                            android:textSize="23dp"
                            android:gravity="center"
                            android:backgroundTint="@color/SoftWhite"
                            android:textColor="@color/Black"
                            android:background="@drawable/frame_background" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_address"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Black"
                        android:layout_marginVertical="5dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:hint="Nhập địa chỉ"
                        android:layout_marginVertical="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/Black"
                        android:padding="10dp"
                        android:background="@drawable/frame_background"
                        android:onClick="ShowListCitiesRecommend"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:drawableLeft="@drawable/ic_email"
                        android:textColor="@color/Black"
                        android:layout_marginVertical="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập email"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/frame_background"
                        app:hintTextColor="@color/SoftWhite"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/Black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:gravity="center|center_horizontal|bottom"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="50dp"
                            android:text="Cập nhật"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/White"
                            android:backgroundTint="@color/colorAccent"
                            android:onClick="UpdateUserInfo"/>

                        <Button
                            android:id="@+id/tvBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="50dp"
                            android:text="Bỏ qua"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@drawable/text_button_pressed_color_change"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:onClick="MoveToNextActivity"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:background="#5CFFFFFF"
            android:orientation="vertical"
            android:onClick="HideListItemLayout"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/listItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="title"
                        android:textSize="25dp"
                        android:textColor="@color/Black"
                        android:gravity="center"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_navigation_close"
                        android:background="@color/White"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="HideListItemLayout"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListItems"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>