<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPhoneStartAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Nhập số điện thoại"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dùng số điện thoại để đăng ký hoặc"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="đăng nhập vào ví"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/Black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPhoneNumber"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"
            app:boxBackgroundMode="outline"
            android:textAlignment="center"
            app:errorTextColor="@color/Red"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="75dp"
            android:background="@drawable/round_button"
            android:layout_gravity="center"
            android:onClick="CheckPhoneNumber">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                android:text="Tiếp tục"
                android:textColor="@color/White"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/progress_bar"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</RelativeLayout>