<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cá nhân"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Trở về"
                    android:textSize="18sp"
                    android:textColor="@color/Grey"
                    android:layout_marginEnd="5dp"
                    android:drawableEnd="@drawable/ic_action_home"
                    android:gravity="center_vertical"
                    android:onClick="BackToMainEvent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <LinearLayout
                    android:id="@+id/layoutImageAccount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:onClick="UploadUserInfo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Ảnh đại diện"
                        android:textSize="20sp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgAccount"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_action_person"
                        app:civ_border_width="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Hạn mức giao dịch"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDistrictTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical|right"
                        android:text="Hạn mức giao dịch"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:onClick="UploadUserInfo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Họ và tên"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical|right"
                        android:text="SDT"
                        android:textSize="20sp"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Số điện thoại"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical|right"
                        android:text="SDT"
                        android:textSize="20sp"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:onClick="UpdateUserInfo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Ngày sinh"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDateOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:layout_marginStart="10dp"
                        android:text="DATE OF BIRTH"
                        android:textSize="20sp"
                        android:onClick="ShowDatePickerDialog"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:onClick="UpdateUserInfo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Địa chỉ"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:text="ADDRESS"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutVerifyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:onClick="VerifyAccount">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Loại tài khoản"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tvVerifyText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:text="ADDRESS"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:text="email"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>