<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

        <ImageView
            android:id="@+id/imgBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:src="@drawable/logo_ngan_hang_techcombank" />

        <TextView
            android:id="@+id/tvBankName"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Techbank"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>

</LinearLayout>