<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bank_support_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/imgBank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="15dp"
            android:paddingTop="18dp"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Techbanaaaaaasssssssssss"
            android:textSize="10dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="3dp"
            android:gravity="center"/>

</LinearLayout>