<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_action_person"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="full name"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:gravity="center"/>

</LinearLayout>