<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordFieldFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_password"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"/>

        <TextView
            android:id="@+id/hintTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="Nhập mật khẩu"
            android:layout_margin="15dp"
            android:visibility="visible"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgPass01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_point_light" />

            <ImageView
                android:id="@+id/imgPass02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_point_light" />

            <ImageView
                android:id="@+id/imgPass03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_point_light"/>

            <ImageView
                android:id="@+id/imgPass04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_point_light"/>

            <ImageView
                android:id="@+id/imgPass05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_point_light"/>

            <ImageView
                android:id="@+id/imgPass06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_point_light"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgVisibilityBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_unvisibility"
            android:layout_alignParentEnd="true"
            android:background="#00FFFFFF"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</FrameLayout>