<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgService"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/transfer"/>

    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tên dịch vụ"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:textSize="14dp"
        android:textColor="@color/Black"
        android:padding="2dp"/>

</LinearLayout>