<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdateEmailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="22dp"
        android:text="Trở về"
        android:gravity="center"
        android:drawableRight="@drawable/ic_action_home"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:onClick="BackPreviousActivity"/>

    <LinearLayout
        android:id="@+id/layoutEnterEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:text="Email"
            android:gravity="center"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:hint="Nhập email" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:text="Nhập code xác thực email"
            android:gravity="center"
            android:layout_above="@id/codeLayout"
            android:layout_marginVertical="40dp"/>

        <LinearLayout
            android:id="@+id/codeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCode01"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/etCode02"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/etCode03"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/etCode04"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/etCode05"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/etCode06"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="8dp"
                android:text="Tiếp tục"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/frame_background"
                android:backgroundTint="@color/SoftBlue"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:text="Email"
        android:gravity="center"
        android:layout_above="@id/btnVerify"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:text="Tiếp tục"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/frame_background"
        android:backgroundTint="@color/SoftBlue"
        android:onClick="UpdateEmail"/>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
</RelativeLayout>