<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUserExchangeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển tiền đến ví"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/etUserSearch"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="Nhập số điện thoại hoặc họ tên"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Quét mã"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tim"
            android:textSize="15dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="SearchReceiverPhoneRecommend"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvUserRecommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginHorizontal="5dp"/>

</LinearLayout>