<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterByPhone">

    <TextView
        android:id="@+id/tvRegisterByPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:text="Đăng kí bằng điện thoại"/>

    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="VDT"
        android:textColor="@color/Red"
        android:layout_below="@+id/tvRegisterByPhone"
        android:textSize="28sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegisterByPhone"
        android:layout_marginTop="55dp"
        android:textSize="20dp"
        android:text="Họ và tên"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullName"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Nhập họ và tên"
        android:gravity="center"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFullName"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Số điện thoại"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/etUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Nhập số điện thoại"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserPhone"
        android:text="Mật khẩu"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập mật khẩu"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tvConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:text="Xác nhận mật khẩu"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="18dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvConfirmPass"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Nhập lại mật khẩu"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edit_round_button"
            android:gravity="center"
            android:onClick="RegisterEvent"
            android:text="Đăng kí" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edit_round_button"
            android:gravity="center"
            android:onClick="CancelEvent"
            android:text="Hủy bỏ" />

    </LinearLayout>

</RelativeLayout>