<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceWalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/userProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/SoftBlue"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserReceiver"
                app:civ_border_color="@color/Black"
                app:civ_border_width="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_action_person"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_margin="8dp"
            android:text="Số tiền"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etBalance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:layout_marginLeft="8dp"
                android:hint="Nhập số tiền"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:textSize="25dp"
                android:text="đ"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_action_cancel"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvErrorBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguồn tiền"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:layout_margin="8dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/sourceFundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nguồn tiền"
                android:textSize="25dp" />

            <ListView
                android:id="@+id/listBankAccountConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/card"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NGUỒN TIỀN KHÁC"
                        android:textSize="25dp"
                        android:padding="3dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm nạp rút/ Thẻ ATM/ Thẻ quốc tế"
                        android:padding="3dp"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Quý khách cần phải duy tr"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/SoftBlue"
        android:textSize="22dp"
        android:text="Xác nhận"
        android:onClick="StartTransaction"/>

    <include layout="@layout/progress_bar"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>