<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#C3B1B1"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="288dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="VDT"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvIntroduce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Sửa mật khẩu"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Sửa mật khẩu"
        android:textColor="@color/SoftRed"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_below="@id/tvWelcome"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:hint="User name"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:ems="15"
        android:hint="Nhập mật khẩu mới"
        android:gravity="center"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConfirmNewPasswork"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_below="@+id/etNewPassword"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:gravity="center"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnResetNewPassword"
        android:background="@drawable/edit_round_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/etConfirmNewPasswork"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Xác nhận"
        android:onClick="VerifyResetPasswordEvent"/>

    <Button
        android:id="@+id/etCancelResetPassword"
        android:background="@drawable/edit_round_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/etConfirmNewPasswork"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:text="Hủy bỏ"
        android:onClick="CancelResetPasswordEvent"/>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginTop="45dp"
        android:layout_marginStart="20dp"
        android:ems="20"
        android:textColor="@color/Black"
        android:text="Số điện thoại" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvUser"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/Black"
        android:ems="20"
        android:text="Mật khẩu mới" />

    <TextView
        android:id="@+id/tvConfirmNewPass"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvNewPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/Black"
        android:ems="20"
        android:text="Xác nhận mật khẩu mới" />

</RelativeLayout>