<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:text="VDT"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="15dp"
        android:text="Chào quý khách"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/textView3"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:width="230dp"
        android:minHeight="40dp"
        android:maxHeight="50dp"
        android:layout_below="@id/tvWelcome"
        android:background="@drawable/edit_round_textview"
        android:drawableLeft="@drawable/ic_action_account"
        android:ems="20"
        android:inputType="textPersonName"
        android:hint="Nhập số điện thoại"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:width="230dp"
        android:minHeight="40dp"
        android:maxHeight="50dp"
        android:background="@drawable/edit_round_textview"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="20"
        android:inputType="textPassword"
        android:hint="Nhập mật khẩu"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/etPassword"
        android:background="@drawable/edit_round_button"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Đăng nhập"
        android:onClick="UserLoginEvent"/>

    <TextView
        android:id="@+id/tvForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_alignLeft="@id/btnLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Quên mật khẩu"
        android:textSize="18dp"
        android:textStyle="bold"
        android:onClick="UserForgetPasswordEvent"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:textSize="18dp"
        android:layout_alignRight="@id/btnLogin"
        android:textStyle="bold"
        android:layout_below="@id/btnLogin"
        android:text="Đăng kí"
        android:onClick="UserRegisterEvent"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:textColor="@color/Red"
        android:textStyle="bold"
        android:layout_below="@id/tvForgetPass"
        android:text="Đăng kí"
        android:visibility="gone"/>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>