<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nhập thông tin bảo mật"
                android:textColor="@color/Black"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tro ve"
                android:layout_alignParentEnd="true"
                android:drawableRight="@drawable/ic_action_home"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:onClick="BackPreviousActivity"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Họ và tên"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:textSize="23dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chứng minh nhân dân"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:textSize="23dp"/>

            <EditText
                android:id="@+id/etCMND"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:hint="Nhập chứng minh nhân dân"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:background="@drawable/frame_background"
                android:backgroundTint="#D6D6D6"
                android:textSize="23dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:gravity="center"
                android:textColor="@color/Black"
                android:text="Chụp ảnh (CMND/Passport)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/frontImage"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:text="Mặt trước"/>

                    <ImageView
                        android:id="@+id/imgFrontIdentifierCard"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/frame"
                        android:onClick="TakeFrontPhoto"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:text="Mặt sau"/>

                    <ImageView
                        android:id="@+id/imgBackIdentifierCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/frame"
                        android:onClick="TakeBackPhoto"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác thực"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:background="@color/SoftBlue"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:onClick="VerifyInformation"/>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>