<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_person"/>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:textColor="#000000"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Chon"/>

</LinearLayout>