<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/formLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/frame_background"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/Grey"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="amonnt"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"
        android:textColor="@color/Black"/>

</LinearLayout>