<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutMobileOperator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/frame_background">

    <ImageView
        android:id="@+id/imgMobileOperator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:textColor="@color/Black"/>

</RelativeLayout>