<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Load more"
        android:textSize="25dp"
        android:gravity="center"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        app:civ_border_color="@color/Black"
        app:civ_border_width="2dp"
        android:src="@drawable/ic_action_person"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tieu de"
            android:textSize="22dp"
            android:textColor="@color/Black"
            android:layout_weight="1"
            android:gravity="left|center_vertical"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thoi gian"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="So tien"
        android:textSize="25dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:gravity="right|center_vertical"/>

</LinearLayout>