<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="SoftGreen">#39F605</color>
    <color name="Blue">#249AF8</color>
    <color name="SoftBlue">#89C6F6</color>
    <color name="White">#FFFFFFFF</color>
    <color name="Grey">#BDBABA</color>
    <color name="Black">#0E0E0E</color>
    <color name="Red">#FD0707</color>
    <color name="SoftRed">#FF8F8F</color>
    <color name="bgBottomNavigation">#fe485a</color>
    <color name="SoftWhite">#CCFFFFFF</color>
    <color name="Yellow">#F3E35E</color>
</resources>
