<resources>
    <string name="app_name">EwalletExample</string>
    <string name="title_shop">Shop</string>
    <string name="title_gifts">Gifts</string>
    <string name="title_cart">Cart</string>
    <string name="title_profile">Profile</string>
    <string name="email_address">hatuyen3962@gmail.com</string>
    <string name="password_email">tuyen74120</string>
    <string name="subject_email">Gửi OTP để xác thực email</string>
    <string name="content_email">Mã OTP cho email xác thực: </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="city_arrays">
        <item>Hà Nội</item>
        <item>TP Hồ Chí Minh</item>
        <item>An Giang</item>
        <item>Bà Rịa - Vũng Tàu</item>
        <item>Bình Dương</item>
        <item>Bình Phước</item>
        <item>Bình Thuận</item>
        <item>Bình Định</item>
        <item>Bạc Liêu</item>
    </string-array>
</resources>
