<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ewalletexample">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EnterPhoneStartAppActivity"></activity>
        <activity android:name=".UpdateEmailActivity" />
        <activity android:name=".UpdateUserInformationActivity" />
        <activity android:name=".AddUserAutomatic" />
        <activity android:name=".AddMobileCardAuto" />
        <activity
            android:name=".ResetPassword"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".VerifyUserForForget"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".RegisterByPhone"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".VerifyByPhoneActivity"
            android:parentActivityName=".LoginActivity" />
        <activity android:name=".HistoryTransactionActivity" />
        <activity android:name=".BankCardDetailActivity" />
        <activity android:name=".ChooseBankConnectActivity" />
        <activity android:name=".SearchUserExchangeActivity" />
        <activity android:name=".VerifyAccountActivity" />
        <activity android:name=".TransactionDetailActivity" />
        <activity android:name=".SubmitOrderActivity" />
        <activity android:name=".ServiceWalletActivity" />
        <activity android:name=".UserBankCardActivity" />
        <activity android:name=".SelectMobileCardFunctionActivity" />
        <activity android:name=".PersonalDetailActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.ewalletexample.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>
    </application>
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>